{
  "pages": [
    "pages/start/start",
    "pages/index/index",
    "pages/index/competition/competition",
    "pages/index/competition/competition-main/competition-main",
    "pages/index/competition/competition-view/competition-view",
    "pages/index/competition/competition-regist/competition-regist",
    "pages/index/competition/competition-regist/payment/payment",
    "pages/index/competition/competition-fill/competition-fill"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小艺阁阁",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}